# ticketsystem

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/ticketsystem/: TicketsystemApplication.java
src/main/java/com/ticketsystem/booking/api/: BookingController.java  BookingResponse.java  CreateBookingRequest.java
src/main/java/com/ticketsystem/booking/domain/: Booking.java  BookingSeat.java  BookingStatus.java
src/main/java/com/ticketsystem/booking/repositories/: BookingRepository.java  BookingSeatRepository.java
src/main/java/com/ticketsystem/booking/services/: BookingService.java  RedisSeatLockService.java  SeatLockService.java
src/main/java/com/ticketsystem/booking/workflow/: BookingStateMachine.java
src/main/java/com/ticketsystem/payments/: Payment.java  PaymentStatus.java
src/main/java/com/ticketsystem/payments/api/: PaymentCallBackRequest.java  PaymentCallbackController.java
src/main/java/com/ticketsystem/payments/repository/: PaymentRepository.java
src/main/java/com/ticketsystem/payments/service/: PaymentResult.java  PaymentService.java
src/main/java/com/ticketsystem/scheduler/booking/: BookingExpiryScheduler.java
src/main/java/com/ticketsystem/seat/: ConfirmedBookedSeat.java
src/main/java/com/ticketsystem/seat/repository/: ConfirmedBookedSeatRepository.java
src/main/java/com/ticketsystem/security/auth/: JwtAuthentication.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/ticketsystem/security/config/: SecurityConfig.java
src/main/java/com/ticketsystem/security/filter/: JwtAuthFilter.java
src/main/java/com/ticketsystem/ticketsystem/: TicketsystemApplication.java
src/main/java/com/ticketsystem/ticketsystem/booking/api/: BookingController.java  BookingResponse.java  CreateBookingRequest.java
src/main/java/com/ticketsystem/ticketsystem/booking/domain/: Booking.java  BookingSeat.java  BookingStatus.java
src/main/java/com/ticketsystem/ticketsystem/booking/repositories/: BookingRepository.java  BookingSeatRepository.java
src/main/java/com/ticketsystem/ticketsystem/booking/services/: BookingService.java  RedisSeatLockService.java  SeatLockService.java
src/main/java/com/ticketsystem/ticketsystem/booking/workflow/: BookingStateMachine.java
src/main/java/com/ticketsystem/ticketsystem/payments/: Payment.java  PaymentStatus.java
src/main/java/com/ticketsystem/ticketsystem/payments/repository/: PaymentRepository.java
src/main/java/com/ticketsystem/ticketsystem/seat/: ConfirmedBookedSeat.java
src/main/java/com/ticketsystem/ticketsystem/seat/repository/: ConfirmedBookedSeatRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_schema.sql
src/test/java/com/ticketsystem/: TicketsystemApplicationTests.java
src/test/java/com/ticketsystem/ticketsystem/: TicketsystemApplicationTests.java
