plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ticketsystem'
version = '0.0.1-SNAPSHOT'
description = 'Modular ticket system backend project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JPA (Hibernate)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// PostgreSQL
	implementation 'org.postgresql:postgresql'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//testing
	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation "org.testcontainers:postgresql"
	testImplementation "org.springframework.boot:spring-boot-starter-test"

	testImplementation "org.testcontainers:junit-jupiter:1.19.3"
	testImplementation "org.testcontainers:postgresql:1.19.3"

	//flyway
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	implementation 'org.flywaydb:flyway-database-postgresql'

	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	// Lombok as an annotation processor
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Lombok dependencies for test source code compilation
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	implementation('io.jsonwebtoken:jjwt:0.2')

	implementation 'io.github.cdimascio:java-dotenv:5.2.2'



}

tasks.named('test') {
	useJUnitPlatform()
}
