spring.application.name=ticketsystem

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:ticketsystem}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc=DEBUG